.container {
  padding: 2rem;
}

.heading {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: (var(--clr));
}

.autoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.groupCard {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.146);
  max-height: 400px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px);
}

.blockHeader {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.blockTitle {
  margin-left: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--accent);
}

.categoryIcon {
  color: var(--accent);
 
  width: 20px;
  height: 20px;
}

.scrollList {
  overflow-y: auto;
  padding-right: 4px;
  flex: 1;
  scrollbar-width: thin;
}

.item {
  border-bottom: 1px solid var(--card-border);
  padding: 0.5rem 0;
}

.detail {
  font-weight: 500;
  color: rgb(var(--text-clr));
}

.time {
  font-size: 0.85rem;
  color: gray;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
}
